In [1]:
import pandas as pd

In [2]:
# RawData
df1 = pd.read_csv('./data-temp/CN-Reanalysis-daily-2013010100.csv', encoding='utf-8')
df2 = pd.read_csv('./data-temp/CN-Reanalysis-daily-2013010200.csv', encoding='utf-8')

In [3]:
df1.head()

,PM2.5(微克每立方米),PM10(微克每立方米),SO2(微克每立方米),NO2(微克每立方米),CO(毫克每立方米),O3(微克每立方米),U(m/s),V(m/s),TEMP(K),RH(%),PSFC(Pa),lat,lon,
0,20.21,23.56,8.65,4.58,0.29,63.44,-2.48,-2.31,291.54,68.14,100350.11,18.34,109.25,
1,20.41,23.96,9.28,5.24,0.29,62.53,-3.43,-3.21,291.96,67.41,100546.63,18.34,109.38,
2,21.17,24.78,10.07,5.47,0.30,62.24,-3.43,-4.72,291.37,69.59,100428.13,18.33,109.52,
3,22.24,26.04,10.36,5.28,0.30,63.58,-2.92,-5.32,290.74,72.94,100569.27,18.33,109.66,
4,19.68,22.34,7.62,3.58,0.29,66.21,-2.51,-3.13,291.67,65.97,101620.34,18.49,108.83,

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42249 entries, 0 to 42248
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PM2.5(微克每立方米)  42249 non-null  float64
 1    PM10(微克每立方米)  42249 non-null  float64
 2    SO2(微克每立方米)   42249 non-null  float64
 3    NO2(微克每立方米)   42249 non-null  float64
 4    CO(毫克每立方米)    42249 non-null  float64
 5    O3(微克每立方米)    42249 non-null  float64
 6    U(m/s)        42249 non-null  float64
 7    V(m/s)        42249 non-null  float64
 8    TEMP(K)       42249 non-null  float64
 9    RH(%)         42249 non-null  float64
 10   PSFC(Pa)      42249 non-null  float64
 11   lat           42249 non-null  float64
 12   lon           42249 non-null  float64
 13                 42249 non-null  object
dtypes: float64(13), object(1)
memory usage: 4.5+ MB

In [13]:
df3 = df1[[' lon']]
df4 = df2[[' lon']]

In [14]:
df5 = pd.concat([df3, df4], axis=1)
df5.columns = ['a', 'b']
df6 = df5.drop_duplicates(['a', 'b'])

In [15]:
df6[['a', 'b']].T

,0,1,2,3,4,5,6,8,9,10,...,41348,41349,41350,41405,41406,41423,41459,41558,41784,42175
a,109.25,109.38,109.52,109.66,108.83,108.97,109.11,109.39,109.53,109.67,...,134.12,134.31,134.5,134.36,134.55,122.54,134.99,122.44,122.65,122.47
b,109.25,109.38,109.52,109.66,108.83,108.97,109.11,109.39,109.53,109.67,...,134.12,134.31,134.5,134.36,134.55,122.54,134.99,122.44,122.65,122.47

In [16]:
df7 = df6[['a', 'b']].T.drop_duplicates().T  # 删除重复列

In [17]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5721 entries, 0 to 42175
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       5721 non-null   float64
dtypes: float64(1)
memory usage: 218.4 KB

In [18]:
df7

            a
0      109.25
1      109.38
2      109.52
3      109.66
4      108.83
...       ...
41423  122.54
41459  134.99
41558  122.44
41784  122.65
42175  122.47

[5721 rows x 1 columns]

发现这两个文件的地理信息是相同的。